<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationChooserViewController" customModule="MapViewer" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="3QQ-jC-jpo" id="Bl6-KU-55H"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3QQ-jC-jpo">
                    <rect key="frame" x="0.0" y="125" width="375" height="542"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ORa-hR-Nkw"/>
                        <outlet property="delegate" destination="-1" id="xg5-ob-tlp"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sk3-Eg-oSH">
                    <rect key="frame" x="29" y="56" width="310" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6N4-h9-tyG">
                    <rect key="frame" x="161" y="85" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="action:" destination="-1" eventType="touchUpInside" id="JVR-3B-6Wg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sk3-Eg-oSH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="29" id="4QU-zl-5q4"/>
                <constraint firstItem="sk3-Eg-oSH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="36" id="4vl-zZ-MMI"/>
                <constraint firstItem="3QQ-jC-jpo" firstAttribute="top" secondItem="6N4-h9-tyG" secondAttribute="bottom" constant="10" id="7LF-XZ-Ys3"/>
                <constraint firstItem="3QQ-jC-jpo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Fg6-sy-Xou"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6N4-h9-tyG" secondAttribute="trailing" constant="168" id="QCw-0b-gYa"/>
                <constraint firstItem="6N4-h9-tyG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="161" id="Rwm-a5-pBL"/>
                <constraint firstItem="3QQ-jC-jpo" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="T2G-cB-3dq"/>
                <constraint firstItem="3QQ-jC-jpo" firstAttribute="top" secondItem="sk3-Eg-oSH" secondAttribute="bottom" constant="48" id="YX3-Bk-b2y"/>
                <constraint firstItem="3QQ-jC-jpo" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="cat-cG-G93"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sk3-Eg-oSH" secondAttribute="trailing" constant="36" id="jCO-44-QDS"/>
                <constraint firstItem="6N4-h9-tyG" firstAttribute="top" secondItem="sk3-Eg-oSH" secondAttribute="bottom" constant="8" id="xob-3r-8HV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="134.48275862068968"/>
        </view>
    </objects>
</document>
